# memori

./: .gitignore  LICENSE  Memori.sln  README.md
Memori.AppHost/: Memori.AppHost.csproj
Memori.AppHost/Properties/: launchSettings.json
src/Memori/: IngestCommand.cs  IngestSettings.cs  Memori.csproj  Program.cs  PromptUserCommand.cs  PromptUserSettings.cs  Ui.cs
src/Memori.ApiService/: Memori.ApiService.csproj  Program.cs
src/Memori.ApiService/Data/: DataMigrationJob.cs  DatabaseContext.cs
src/Memori.ApiService/Jobs/: DataMigrationJob.cs
src/Memori.ApiService/Properties/: launchSettings.json
src/Memori.ApiService/Vaults/: VaultEndpoints.cs
src/Memori.AppHost/: MemoriDatabaseContextFactory.cs  Program.cs
src/Memori.Data/: AssetExtensions.cs  Class1.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Memori.Data.csproj  VaultExtensions.cs
src/Memori.Data/Migrations/: 20231130091803_Inital.Designer.cs  20231130091803_Inital.cs  20231130173236_Inital.Designer.cs  20231130173236_Inital.cs  20231203143519_Thumbnails.Designer.cs  20231203143519_Thumbnails.cs  DatabaseContextModelSnapshot.cs
src/Memori.Processing/: AppLogs.cs  AssetUtilities.cs  Extensions.cs  FileHash.cs  FileMetadata.cs  IJobDescription.cs  IJobManager.cs  IProcessingJobDescription.cs  IProcessingManagerBackgroundService.cs  JobRequest.cs  Memori.Processing.csproj  ProcessAllVaultsJob.cs  ProcessingBackgroundService.cs  ProcessingJob.cs  ServiceCollectionExtensions.cs  VaulProcessingJobDescription.cs  VaultIndexingJob.cs  VaultIndexingJobDescription.cs  VaultProcessingJobDescription.cs
src/Memori.Processing/Framework/: JobManager.cs  JobManagerLogs.cs  JobRequest.cs  LogExtensions.cs
src/Memori.Processing/Indexing/: AssetUtilities.cs  FileHash.cs  FileMetadata.cs  IndexAllVaultsJob.cs  IndexAllVaultsJobDescription.cs  IndexVaultJob.cs  IndexVaultJobDescription.cs  JobManagerExtensions.cs  PerVaultJobBase.cs
src/Memori.Processing/Thumbnails/: GenerateThumbnailsJob.cs  GenerateThumbnailsJobDescription.cs
src/Memori.ServiceDefaults/: Constants.cs  Extensions.cs
src/Memori.Shared/: MemoriApiClient.cs  VaultSummaryDto.cs
src/Memori.Web/: Memori.Web.csproj  MemoriApiClient.cs  Program.cs  WeatherApiClient.cs
src/Memori.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Memori.Web/Components/Layout/: NavMenu.razor
src/Memori.Web/Components/Pages/: Home.razor  Weather.razor
src/Memori.WebClient/: Memori.WebClient.csproj  Program.cs  _Imports.razor
src/Memori.WebClient/Pages/: Vaults.razor
