<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memori.ServiceDefaults\Memori.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Memori.Shared\Memori.Shared.csproj" />
  </ItemGroup>

</Project>
