<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Memori.ServiceDefaults\Memori.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Memori.Shared\Memori.Shared.csproj" />
		<ProjectReference Include="..\Memori.WebClient\Memori.WebClient.csproj" />
	</ItemGroup>

</Project>
